.swipe-handle {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0ms ease;
  transition: transform 0ms ease;
  -webkit-transform: translate3d(0,0,0);
  transform: translateX(0,0,0);
}
.swipe-right-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding: 0 20px;
  background: #c7c7cc;
  color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transition: -webkit-transform 0ms ease;
  transition: transform 0ms ease;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
.swipe-right-btn:after {
  font-size: 1.5em;
  position: absolute;
  top: 0;
  width: 600%;
  height: 100%;
  content: '';
  background: inherit;
}
.swipe-right-btn .iconfont {
  margin: 0 !important;
  font-size: 1.2em;
  color: #ffffff;
}
.swipe-transition {
  -webkit-transition: -webkit-transform 0.5s ;
  transition: transform 0.5s ;
}

.swipe-view-container{
  position: relative;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 15px;
  list-style: none;
  background-color: transparent;
}

.swipe-view-container .swipe-list-view-cell {
  position: relative;
  padding: 12px 15px;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-touch-callout: none;
}

.bg-default {
  background-color: #f4f4f4 !important;
}
.bg-primary {
  background-color: #1abc9c !important;
}
.bg-success {
  background-color: #2ecc71 !important;
}
.bg-info {
  background-color: #3498db !important;
}
.bg-warning {
  background-color: #f1c40f !important;
}
.bg-danger {
  background-color: #e74c3c !important;
}
.bg-blue {
  background-color: #a1d4cf !important;
}
.bg-pink {
  background-color: #fbb8af !important;
}
